# `Hakuna Moscato`
A project to determine Wine Quality.

* [The App](https://hakuna-moscato.ue.r.appspot.com)

Tableau Links
* [Part I](https://public.tableau.com/app/profile/beth.myers/viz/MiscWines/MiscWineDashboard)
* [Part II](https://public.tableau.com/app/profile/beth.myers/viz/Mapofwinessizedbyscore/Map)
* [Part III](https://public.tableau.com/app/profile/beth.myers/viz/AvePricepercountry/AvePricecountry)
* [Part IV](https://public.tableau.com/app/profile/kurt.dietrich5254/viz/v1WineWorkbook/ScorebyKeyReviewWord_1)

## Project Description:

* Using data scraped from Global Wine Score API as well as a dataset from Kaggle, the goal of this project is to determine what factors affect wine quality, including country of origin, price, color, and vintage.
* Visualization includes a Python Flask-powered API, HTML/CSS, JavaScript, and an SQL database.
* In addition to the above, we utilized: Heroku, Bootstrap, Plotly, Leaflet and D3
* Powered by a dataset with over 200000 records
* Includes user-driven interaction

## Languages & Technology Used

- Python
- Jupyter Notebook
- Heroku
- Google Cloud App
- Bootstrap
- HTML
- CSS
- JavaScript
- Leaflet
- D3
- Plotly

## Datasets
<img src="IMG/Wine (1).jpg" width=48%>

## Preliminary research
<img src="IMG/Wine (3).jpg" width=48%> <img src="IMG/Wine (4).jpg" width=48%>
<img src="IMG/Wine (5).jpg" width=48%> <img src="IMG/Wine (6).jpg" width=48%>
<img src="IMG/Wine (7).jpg" width=48%> <img src="IMG/Wine (8).jpg" width=48%>
<img src="IMG/Wine (9).jpg" width=48%> <img src="IMG/Wine (10).jpg" width=48%>
<img src="IMG/Wine (11).jpg" width=48%> <img src="IMG/Wine (12).jpg" width=48%>
## Machine learning and deployment
<img src="IMG/Wine (14).jpg" width=48%> <img src="IMG/Wine (15).jpg" width=48%>
<img src="IMG/Wine (16).jpg" width=48%> <img src="IMG/Wine (17).jpg" width=48%>
<img src="IMG/Wine (18).jpg" width=48%> <img src="IMG/Wine (19).jpg" width=48%>
<img src="IMG/Wine (20).jpg" width=48%> <img src="IMG/Wine (21).jpg" width=48%>
<img src="IMG/Wine (22).jpg" width=48%> <img src="IMG/Wine (23).jpg" width=48%>

## Team Members:
<img src="IMG/Wine.jpg" width=48%>

* Cameron Farquhar
* Jared Nieves
* Jimmy White
* Kurt Dietrich
* Beth Myers
* Yuri Groza

## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
